# shingo-android

./: .gitignore  .project  .travis.yml  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/shingo/shingoapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shingo/shingoapp/data/: GetAsyncData.java  OnTaskComplete.java  OnTaskCompleteListener.java
app/src/main/java/org/shingo/shingoapp/middle/: SObject.java
app/src/main/java/org/shingo/shingoapp/middle/SEntity/: SEntity.java  SEntityListAdapter.java  SOrganization.java  SPerson.java  SRecipient.java  SSponsor.java  SectionedSEntityDataModel.java
app/src/main/java/org/shingo/shingoapp/middle/SEvent/: SDay.java  SEvent.java  SRoom.java  SSession.java  SVenue.java
app/src/main/java/org/shingo/shingoapp/ui/: AffiliateFragment.java  HomeFragment.java  MainActivity.java  ModelActivity.java  ModelFragment.java  TouchImageView.java
app/src/main/java/org/shingo/shingoapp/ui/events/: AgendaFragment.java  EventDetailActivity.java  EventDetailFragment.java  EventFragment.java  EventListActivity.java  ExhibitorFragment.java  MyAgendaRecyclerViewAdapter.java  MyEventRecyclerViewAdapter.java  MyExhibitorRecyclerViewAdapter.java  MyRecipientsRecyclerViewAdapter.java  MySessionRecyclerViewAdapter.java  MySessionSectionedRecylclerViewAdapter.java  MySpeakerRecyclerViewAdapter.java  MySpeakerSectionedRecyclerViewAdapter.java  MySponsorRecyclerViewAdapter.java  RecipientFragment.java  SessionFragment.java  SpeakerFragment.java  SponsorFragment.java
app/src/main/java/org/shingo/shingoapp/ui/events/viewadapters/: MyAgendaRecyclerViewAdapter.java  MyEventRecyclerViewAdapter.java  MyExhibitorRecyclerViewAdapter.java  MyRecipientSectionedRecyclerViewAdapter.java  MyRecipientsRecyclerViewAdapter.java  MySEntityRecyclerViewAdapter.java  MySectionedSEntityRecyclerViewAdapter.java  MySessionRecyclerViewAdapter.java  MySessionSectionedRecylclerViewAdapter.java  MySpeakerRecyclerViewAdapter.java  MySpeakerSectionedRecyclerViewAdapter.java  MySponsorRecyclerViewAdapter.java  MySponsorSectionedRecyclerViewAdapter.java
app/src/main/java/org/shingo/shingoapp/ui/interfaces/: AffiliateInterface.java  CacheInterface.java  EventInterface.java  NavigationInterface.java  OnErrorListener.java
app/src/main/java/org/shingo/shingoeventsapp/data/: GetAsyncData.java  OnTaskCompleteListener.java
app/src/main/java/org/shingo/shingoeventsapp/middle/: SObject.java  SectionedDataModel.java
app/src/main/java/org/shingo/shingoeventsapp/middle/SEntity/: SEntity.java  SOrganization.java  SPerson.java  SRecipient.java  SSponsor.java
app/src/main/java/org/shingo/shingoeventsapp/middle/SEvent/: SDay.java  SEvent.java  SEventObject.java  SRoom.java  SSession.java  SVenue.java
app/src/main/java/org/shingo/shingoeventsapp/ui/: AffiliateFragment.java  BugFragment.java  FeedbackFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  ModelFragment.java  TouchImageView.java  ZoomablePinView.java
app/src/main/java/org/shingo/shingoeventsapp/ui/events/: AgendaFragment.java  AttendeeFragment.java  EventDetailFragment.java  EventFragment.java  ExhibitorFragment.java  MapFragment.java  MapListFragment.java  RecipientFragment.java  SessionFragment.java  SpeakerFragment.java  SponsorFragment.java  VenueDetailFragment.java  VenueFragment.java
app/src/main/java/org/shingo/shingoeventsapp/ui/events/viewadapters/: MapsPagerAdapter.java  MySEntityRecyclerViewAdapter.java  MySEventObjectRecyclerView.java  (+4 more)
app/src/main/java/org/shingo/shingoeventsapp/ui/interfaces/: AffiliateInterface.java  CacheInterface.java  EventInterface.java  NavigationInterface.java  OnErrorListener.java  OnListFragmentInteractionListener.java
app/src/main/res/anim/: comment_selection.xml
app/src/main/res/anim-v21/: comment_selection.xml
app/src/main/res/layout/: activity_events_list.xml  activity_main.xml  activity_maps.xml  activity_model.xml  app_bar_event_detail.xml  app_bar_main.xml  content_event_detail.xml  content_events_list.xml  content_main.xml  event_list_row.xml  fragment_affiliate_list.xml  fragment_agenda.xml  fragment_agenda_list.xml  fragment_attendee_list.xml  fragment_bug.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_exhibitor_list.xml  fragment_feedback.xml  fragment_home.xml  fragment_map.xml  fragment_map_list.xml  fragment_model.xml  fragment_recipients_list.xml  fragment_sentity.xml  fragment_sentity_list.xml  fragment_session.xml  fragment_session_list.xml  fragment_seventobject.xml  fragment_seventobject_list.xml  fragment_speaker.xml  fragment_speaker_list.xml  fragment_sponsor_list.xml  fragment_venue_detail.xml  list_header.xml  nav_header_event_detail.xml  nav_header_main.xml  sentity_view.xml  sperson_content_view.xml
app/src/main/res/layout-v21/: app_bar_main.xml  fragment_sentity.xml  fragment_sentity_list.xml  fragment_seventobject_list.xml
app/src/main/res/menu/: activity_event_detail_drawer.xml  activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/org/shingo/shingoapp/: ExampleUnitTest.java
app/src/test/java/org/shingo/shingoeventsapp/: SOrganizationUnitTest.java
docs/: allclasses-frame.html  (+4 more)
(+240 files in other folders)
