<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Event Details">
            <menu>
                <item
                    android:id="@+id/nav_agenda"
                    android:icon="@drawable/ic_view_agenda"
                    android:title="Agenda" />
                <item
                    android:id="@+id/nav_sessions"
                    android:icon="@drawable/ic_event_seat"
                    android:title="Sessions" />
                <item
                    android:id="@+id/nav_speakers"
                    android:icon="@drawable/ic_person"
                    android:title="Speakers" />
            </menu>
        </item>
    </group>
</menu>
