<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/event_menu" android:title="Event Details" android:visible="false">
            <menu>
                <item
                    android:id="@+id/nav_detail"
                    android:icon="@drawable/ic_event_note"
                    android:title="Event Details" />
                <item
                    android:id="@+id/nav_agenda"
                    android:icon="@drawable/ic_view_agenda"
                    android:title="Agenda" />
                <item
                    android:id="@+id/nav_sessions"
                    android:icon="@drawable/ic_event_seat"
                    android:title="Sessions" />
                <item
                    android:id="@+id/nav_speakers"
                    android:icon="@drawable/ic_person"
                    android:title="Speakers" />
                <item
                    android:id="@+id/nav_exhibitors"
                    android:icon="@drawable/ic_local_offer"
                    android:title="Exhibitors" />
                <item
                    android:id="@+id/nav_recipients"
                    android:icon="@drawable/ic_stars"
                    android:title="Recipients" />
                <item
                    android:id="@+id/nav_sponsors"
                    android:icon="@drawable/ic_bookmark"
                    android:title="Sponsors" />
                <item
                    android:id="@+id/nav_venues"
                    android:icon="@drawable/ic_business"
                    android:title="Venues" />
                <item
                    android:id="@+id/nav_attendees"
                    android:icon="@drawable/ic_people_outline"
                    android:title="Attendees" />
            </menu>
        </item>
        <item android:title="Shingo App">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_events"
                    android:icon="@drawable/ic_event"
                    android:title="Upcoming Events" />
                <item
                    android:id="@+id/nav_model"
                    android:icon="@drawable/ic_content_copy"
                    android:title="Shingo Model" />
                <item
                    android:id="@+id/nav_affiliates"
                    android:icon="@drawable/ic_school"
                    android:title="Licensed Affiliates" />
            </menu>
        </item>
        <!--<item android:title="Account">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_login"-->
                    <!--android:icon="@drawable/ic_account_box"-->
                    <!--android:title="Login" />-->
                <!--<item-->
                    <!--android:id="@+id/nav_manage"-->
                    <!--android:icon="@drawable/ic_settings"-->
                    <!--android:title="Settings" />-->
            <!--</menu>-->
        <!--</item>-->
        <item android:title="Support">
            <menu>
                <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/ic_bug_report"
                    android:title="Bug Report" />
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="Send Feedback" />
            </menu>
        </item>
    </group>
</menu>
