<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.shingo.shingoeventsapp.ui.events.EventDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:contentPadding="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/event_name"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/event_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/event_registration"
                    android:autoLink="web"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/event_sales_text"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:contentPadding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp">
            <GridLayout
                android:columnCount="2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/event_agenda"
                    android:drawableStart="@drawable/ic_view_agenda"
                    android:drawablePadding="5dp"
                    android:text="Agenda"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/event_sessions"
                    android:drawableStart="@drawable/ic_event_seat"
                    android:drawablePadding="5dp"
                    android:text="Sessions"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/event_speakers"
                    android:drawableStart="@drawable/ic_supervisor_account"
                    android:drawablePadding="5dp"
                    android:text="Speakers"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/event_exhibitors"
                    android:drawableStart="@drawable/ic_local_offer"
                    android:drawablePadding="5dp"
                    android:text="Exhibitors"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/event_recipients"
                    android:drawableStart="@drawable/ic_stars"
                    android:drawablePadding="5dp"
                    android:text="Recipients"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/event_sponsors"
                    android:drawableStart="@drawable/ic_bookmark"
                    android:drawablePadding="5dp"
                    android:text="Sponsors"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/event_venues"
                    android:drawableStart="@drawable/ic_business"
                    android:drawablePadding="5dp"
                    android:text="Venues"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/event_attendees"
                    android:drawableStart="@drawable/ic_people_outline"
                    android:drawablePadding="5dp"
                    android:text="Attendees"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </GridLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
